{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "DebugForwardedHeaders": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kplista;Username=postgres;Password=postgres"
  }
}

